# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PublicadorSubscriptor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PublicadorSubscriptor


#############################################
# Order-only phony target for PublicadorSubscriptor

build cmake_object_order_depends_target_PublicadorSubscriptor: phony || CMakeFiles/PublicadorSubscriptor.dir

build CMakeFiles/PublicadorSubscriptor.dir/main.c.obj: C_COMPILER__PublicadorSubscriptor_Debug C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/main.c || cmake_object_order_depends_target_PublicadorSubscriptor
  DEP_FILE = CMakeFiles\PublicadorSubscriptor.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  OBJECT_FILE_DIR = CMakeFiles\PublicadorSubscriptor.dir

build CMakeFiles/PublicadorSubscriptor.dir/broker.c.obj: C_COMPILER__PublicadorSubscriptor_Debug C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/broker.c || cmake_object_order_depends_target_PublicadorSubscriptor
  DEP_FILE = CMakeFiles\PublicadorSubscriptor.dir\broker.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  OBJECT_FILE_DIR = CMakeFiles\PublicadorSubscriptor.dir

build CMakeFiles/PublicadorSubscriptor.dir/proxy/proxy.c.obj: C_COMPILER__PublicadorSubscriptor_Debug C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/proxy/proxy.c || cmake_object_order_depends_target_PublicadorSubscriptor
  DEP_FILE = CMakeFiles\PublicadorSubscriptor.dir\proxy\proxy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  OBJECT_FILE_DIR = CMakeFiles\PublicadorSubscriptor.dir\proxy

build CMakeFiles/PublicadorSubscriptor.dir/publisher.c.obj: C_COMPILER__PublicadorSubscriptor_Debug C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/publisher.c || cmake_object_order_depends_target_PublicadorSubscriptor
  DEP_FILE = CMakeFiles\PublicadorSubscriptor.dir\publisher.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  OBJECT_FILE_DIR = CMakeFiles\PublicadorSubscriptor.dir

build CMakeFiles/PublicadorSubscriptor.dir/subscriber.c.obj: C_COMPILER__PublicadorSubscriptor_Debug C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/subscriber.c || cmake_object_order_depends_target_PublicadorSubscriptor
  DEP_FILE = CMakeFiles\PublicadorSubscriptor.dir\subscriber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  OBJECT_FILE_DIR = CMakeFiles\PublicadorSubscriptor.dir


# =============================================================================
# Link build statements for EXECUTABLE target PublicadorSubscriptor


#############################################
# Link the executable PublicadorSubscriptor.exe

build PublicadorSubscriptor.exe: C_EXECUTABLE_LINKER__PublicadorSubscriptor_Debug CMakeFiles/PublicadorSubscriptor.dir/main.c.obj CMakeFiles/PublicadorSubscriptor.dir/broker.c.obj CMakeFiles/PublicadorSubscriptor.dir/proxy/proxy.c.obj CMakeFiles/PublicadorSubscriptor.dir/publisher.c.obj CMakeFiles/PublicadorSubscriptor.dir/subscriber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PublicadorSubscriptor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PublicadorSubscriptor.exe
  TARGET_IMPLIB = libPublicadorSubscriptor.dll.a
  TARGET_PDB = PublicadorSubscriptor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\juamp\OneDrive\Documentos\B- TPS Andy\Pub-Sub\PublicadorSubscriptor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\juamp\OneDrive\Documentos\B- TPS Andy\Pub-Sub\PublicadorSubscriptor\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\juamp\OneDrive\Documentos\B- TPS Andy\Pub-Sub\PublicadorSubscriptor" -B"C:\Users\juamp\OneDrive\Documentos\B- TPS Andy\Pub-Sub\PublicadorSubscriptor\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PublicadorSubscriptor: phony PublicadorSubscriptor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juamp/OneDrive/Documentos/B- TPS Andy/Pub-Sub/PublicadorSubscriptor/cmake-build-debug

build all: phony PublicadorSubscriptor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/juamp/OneDrive/Documentos/B-$ TPS$ Andy/Pub-Sub/PublicadorSubscriptor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
